.journey-wrapper {
  margin: 1rem auto;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.942), rgba(255, 255, 255, 0.132)),
    url("https://res.cloudinary.com/dhqxln7zi/image/upload/v1661579340/grasspic_grhvyu.jpg");
    padding: 2rem;
}


.Journey-title{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 2rem;
}

.about-company{
    color: #fff;
    max-width: 900px;
    margin: 0 auto;
    font-size: large;
     
}

.about-company li{
    list-style-type: disc;
    color: #fff;
    margin-bottom: 1rem;
}

.about-title{
    color: #fff;
}

.about-description{
    color: #fff;
}