.filter-wrapper,
.product-wrapper,
.cart-wrapper {
  padding: 1rem;
  background-color: #fff;
  border: 1px solid var(--border-color);
  height: fit-content;
}

/* .cart-wrapper {
  display: none;
} */

.store-wrapper {
  max-width: 1450px;
  margin: 1rem auto 0 auto;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 25% auto 25%;
}

.product-wrapper .top-bar {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
  padding: 0rem 0 1rem 0;
}

.product-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}

.btn-sortBy {
  background-color: transparent;
  padding: 0.5rem 1rem;
  font-size: medium;
  border: none;
}

.input-search-field {
  background-color: rgba(0, 0, 0, 0.084);
  padding: 0 1rem;
  border: 1px solid var(--border-color);
  min-width: 20rem;
}

.search-icon{
  margin-right: 1rem;
}